# OpporMap

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oppormap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oppormap/: APIResultsDataPrep.java  ARActivity.java  DefaultOpporApi.java  JobtechAPI  MainActivity.java  OpporApi.java
app/src/main/java/com/example/oppormap/listener/: LocationEngineListener.java
app/src/main/java/com/example/oppormap/model/entity/: Employer.java  Job.java  JobPosting.java  SearchResult.java  User.java
app/src/main/java/com/example/oppormap/service/: JobService.java  UserService.java
app/src/main/java/com/example/oppormap/service/impl/: DefaultUserService.java  JobTechJobService.java
app/src/main/res/drawable/: rounded_edges.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  marker_view_bubble.xml  open_activity_button.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oppormap/: ExampleUnitTest.java  GenericUnitTest.java
app/src/test/java/com/example/oppormap/service/: JobServiceTest.java  UserServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
